# DealerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wisedrive/dealerapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisedrive/dealerapp1/: Activate.java  AddNewCar.java  AllCarsPage.java  AllPayments.java  BuyBackGuarantee.java  Buy_package.java  CameraPreview.java  CheckEligibility.java  CongratulationsPage.java  Customer_page_activity.java  DBHelperClass.java  DealerProfile.java  ExpiringVehList.java  FilterPage.java  HelpSupportPage.java  Leads_page.java  LoginPage.java  MainActivity.java  MainActivity2.java  NotificationPage.java  OnLoadMoreListener.java  PayuCheckOutPage.java  RequestVehInspection.java  SelectPackages.java  ShowDocs.java  ShowDocumentImages.java  ShowFeaturesPopup.java  ShowListedImages.java  ShowVehicleImages.java  SignUpPage.java  SoldVehDetails.java  SplashScreen.java  VehicleImages.java  WebPages.java  YearPickerDialog.java
app/src/main/java/com/wisedrive/dealerapp1/fragments/: CustomerFragment.java  HomeFragment.java  Home_fragment_2.java  New_Req_Fragment.java  PackageFragment.java  ProfileFragment.java
app/src/main/java/com/wisedrive/dealerapp1/pojos/: PojoSwapVeh.java  (+2 more)
app/src/main/res/anim/: slide_inup.xml  slide_outup.xml
app/src/main/res/drawable/: all_cars_bg.xml  back_white_arrow.xml  background_edit_listing_price.xml  blue_border.xml  buy_package_back.xml  cardview_lightgrey_margined.xml  cardview_package.xml  check_box_background.xml  circle_blue.xml  circle_white.xml  cv_all_cars.xml  cv_allcars.xml  cv_black_border.xml  cv_circle_white_border.xml  cv_gradient1.xml  cv_gradient2.xml  cv_gradient3.xml  cv_gradient4.xml  cv_gradient5.xml  cv_gradient_main_pack.xml  cv_gradient_sold.xml  cv_new_car.xml  cv_select_pack.xml  cv_shroom.xml  cv_soldcars.xml  cv_white_border.xml  default_indicator.xml  dotted_background.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_backspace_24.xml  inspect_back.xml  leads_background.xml  lines.xml  lines_1.xml  list_button.xml  listing_price_back.xml  live_button_back.xml  map_border.xml  my_custom_cursor_drawable.xml  new_req_rl_back.xml  (+9 more)
app/src/main/res/layout/: abc.xml  activity_activate.xml  activity_add_new_car.xml  activity_all_cars_page.xml  activity_all_inspections_page.xml  activity_all_payments2.xml  activity_all_services.xml  activity_buy_back_guarantee.xml  activity_buy_package.xml  activity_check_eligibility.xml  activity_customer_page.xml  activity_dba_helper.xml  activity_dealer_profile.xml  activity_dot.xml  activity_expiring_veh_list.xml  activity_filter_page.xml  activity_help_support_page.xml  activity_home_page_new.xml  activity_leads_page.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_model_bottom_sheet.xml  activity_notification_page.xml  activity_payu_check_out_page.xml  activity_select_packages.xml  activity_show_docs.xml  activity_show_document_images.xml  activity_show_features_popup.xml  activity_show_listed_images.xml  activity_show_vehicle_images.xml  activity_sign_up_page.xml  activity_sold_veh_details.xml  activity_splash_screen.xml  activity_vehicle_images.xml  activity_warranty_activated_page.xml  activity_web_pages.xml  dialog_camera_options.xml  fragment_customer.xml  fragment_home.xml  (+40 more)
app/src/main/res/menu/: bottom_nav.xml  leads_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  strings_config.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/dimens/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wisedrive/dealerapp1/: ExampleUnitTest.java
(+135 files in other folders)
