<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="85"
                 android:id="@+id/frame">
    </FrameLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="15"
                  android:orientation="horizontal">
        <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Dashboard"
                android:layout_weight="1"
                android:id="@+id/chartsButton"/>
        <Button android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/Data"
                android:layout_height="match_parent"
                android:id="@+id/dataButton"/>
    </LinearLayout>
</LinearLayout>