<?xml version="1.0" encoding="utf-8"?>

<com.highsoft.highcharts.core.HIChartView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/area"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <ImageButton
            android:id="@+id/infoBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:src="@drawable/ic_info_outline_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</com.highsoft.highcharts.core.HIChartView>
