<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="100"
>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="80">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
        >
            <include layout="@layout/chart_area"/>
            <include layout="@layout/chart_column"/>
            <include layout="@layout/chart_spline"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"  android:layout_weight="20">
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/testButton"/>
    </RelativeLayout>
</LinearLayout>