<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/content"
                      android:orientation="vertical"
        >
            <include layout="@layout/chart_area"/>
            <include layout="@layout/chart_spline"/>
            <include layout="@layout/chart_column"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
