<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="18dp"
              android:layout_marginRight="18dp"
>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:textAppearance="?android:textAppearanceMedium"
                  android:id="@+id/unitTxt"/>
    </LinearLayout>
    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:duplicateParentState="true"
              android:textAppearance="?android:textAppearanceMedium"
              android:id="@+id/listDetailedData"/>

</LinearLayout>