<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginTop="18dp"
              android:layout_marginBottom="18dp"
>
    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:duplicateParentState="true"
              android:textAppearance="?android:textAppearanceMedium"
              android:drawSelectorOnTop="false"
              android:listSelector="@drawable/my_list_selector"
              android:id="@+id/list"/>
</LinearLayout>

