<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.highsoft.highfit.ColumnChartFragment">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
        >



            <!--change scale buttons-->
            <LinearLayout android:id="@+id/changeScaleButtonsColumn"
                          android:orientation="horizontal"
                          android:layout_marginTop="10dp"
                          android:layout_gravity="center_horizontal"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent">
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayButColumn"
                        android:text="Day"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weekButColumn"
                        android:text="Week"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/monthButColumn"
                        android:text="Month"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/yearButColumn"
                        android:text="Year"/>
            </LinearLayout>

            <!--chart-->
            <LinearLayout android:id="@+id/chartDetailsColumn"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">
                <include layout="@layout/chart_column"/>
            </LinearLayout>

            <!--options-->
            <LinearLayout android:id="@+id/chartSettingsColumn"
                          android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="wrap_content"
                          xmlns:app="http://schemas.android.com/apk/res-auto"
                          android:layout_marginLeft="18dp"
                          android:layout_marginRight="18dp"
                          android:layout_marginTop="18dp"
                          android:layout_marginBottom="10dp"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintRight_toRightOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent">


                <!--show on dashboard switch-->
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="horizontal">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:id="@+id/dashboardColumn"
                              android:textSize="22sp"
                              android:text="Show on Dashboard"/>
                    <Switch android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:thumbTextPadding="40dp"
                            android:switchMinWidth="68dp"
                            android:checked="true"
                            android:theme="@style/MySwitch"
                            android:id="@+id/showSwitchColumn"/>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                <!--show all data ?button?-->
                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:id="@+id/showAllDataColumn"
                          android:textSize="22sp"
                          android:text="Show all Data"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                <!--show units-->
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_alignParentLeft="true"
                              android:id="@+id/unitColumn"
                              android:textSize="22sp"
                              android:text="Unit"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:id="@+id/unitNameColumn"
                              android:layout_alignParentRight="true"
                              android:text="Calories"
                              android:textColor="@android:color/darker_gray"
                              android:textSize="22sp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
