<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingLeft="18dp"
              android:paddingRight="18dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    
    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/itemIcon"/>
    <TextView
            android:id="@android:id/text1"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textAppearance="?android:textAppearanceMedium"/>

</LinearLayout>