
plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wisedrive.dealerapp1"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode  25
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [file_provider: "com.wisedrive.dealerapp1"]
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.wisedrive.dealerapp1'
}

dependencies {

    implementation 'com.google.firebase:firebase-messaging'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'androidx.compose.animation:animation-graphics:1.3.2'
    testImplementation 'junit:junit:'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation('com.squareup.retrofit2:retrofit:2.3.0') { exclude module: 'okhttp' }
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.3'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.3'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.15@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-iid:20.1.5'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'

    implementation 'com.cometchat:pro-android-chat-sdk:3.0.2'
    implementation 'com.google.android.material:material:<version>'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation  'com.jsibbold:zoomage:1.3.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.22"

   // implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.cashfree.pg:android-sdk:1.7.15'
    implementation 'com.cashfree.pg:api:2.0.3'
   // implementation 'in.payu:payu-checkout-pro:1.8.2'
    //graph dependencies.
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'





}

