<!--
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorPirmaryDarkerGray"
          android:state_activated="true"/>
    <item android:drawable="@color/colorPirmaryDarkerGray"
          android:state_pressed="true"/>
    <item android:drawable="@android:color/transparent"/>
</selector>-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorPirmaryDarkerGray" android:state_checked="true"/>
    <item android:drawable="@color/colorPirmaryDarkerGray" android:state_pressed="true"/>
    <item android:drawable="@color/colorPirmaryDarkerGray" android:state_selected="true"/>
    <item android:drawable="@color/colorPirmaryDarkerGray" android:state_activated="true"/>
    <item android:drawable="@android:color/transparent" android:state_activated="false"/>

</selector>