<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="10dp"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/wd_icon_black">

        </ImageView>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/iv_filter"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/search_car"
            >

        </ImageView>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_filter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/filter_black">

        </ImageView>
        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/add_new_car_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:text="+"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:background="@drawable/add_features"/>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_pack_selection"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/cardview_lightgrey_margined"
            android:backgroundTint="@color/text_color1">

            <RelativeLayout
                android:id="@+id/rl_bundle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="-2dp"
                android:background="@drawable/cardview_lightgrey_margined"
                android:backgroundTint="@color/black"
                android:layout_toStartOf="@+id/c_v">

                <TextView
                    android:id="@+id/bundle_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="Bundle"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>
            </RelativeLayout>


            <View
                android:id="@+id/c_v"
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_centerInParent="true">

            </View>

            <RelativeLayout
                android:id="@+id/rl_single"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/c_v"
                android:elevation="1dp">

                <TextView
                    android:id="@+id/label_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/medium"
                    android:lineSpacingExtra="3dp"
                    android:text="Single"
                    android:textColor="@color/textcolour"
                    android:textSize="15dp">

                </TextView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_above="@+id/card_btm_nav">

    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_btm_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/l_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:layout_marginTop="11dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/home_selected_black" />
                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/textcolour"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textSize="12dp"
                    android:visibility="visible"
                    android:fontFamily="@font/regular"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_2"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_pack"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/unselected_pack"/>
                <TextView
                    android:id="@+id/tv_pack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package"
                    android:textColor="@color/textcolour"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:fontFamily="@font/regular"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_3"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_customer"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/unslected_cust"/>
                <TextView
                    android:id="@+id/tv_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requirement"
                    android:textSize="12dp"
                    android:textColor="@color/textcolour"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:fontFamily="@font/regular"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_4"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/profile_icon"/>
                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="12dp"
                    android:textColor="@color/textcolour"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:fontFamily="@font/regular"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/rl_transperant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:background="@color/transperant"
            android:visibility="gone"
            >

            <RelativeLayout
                android:id="@+id/rl_newdetails_adding"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rl_feature_pop_up">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="@color/lightgrey"/>

                <RelativeLayout
                    android:id="@+id/rl_new_car"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Car"
                        android:textSize="20dp"
                        android:textColor="@color/textcolour"
                        android:fontFamily="@font/semibold"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/right_arrow_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/new_inspection"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/rl_new_car">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/right_arrow_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Inspection"
                        android:textSize="20dp"
                        android:textColor="@color/textcolour"
                        android:fontFamily="@font/semibold"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"/>
                </RelativeLayout>
            </RelativeLayout>
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_transperant_cars_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transperant"
            android:elevation="10dp"
            android:visibility="gone"

            >

            <RelativeLayout
                android:id="@+id/rl_cars_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rl_feature_pop_up">

                <RelativeLayout
                    android:id="@+id/rl_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp">

                    <ImageView
                        android:id="@+id/cross_matched_veh"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/wrong"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matched Vehicles"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textcolour"
                        android:fontFamily="@font/semibold"
                        android:textSize="18dp"/>
                </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_vehicle_status_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@id/rl_heading"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_car_button"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:text="Add Car"
                    android:textSize="14dp"
                    android:layout_below="@id/rv_vehicle_status_list"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/add_features"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_transperant_listed_cars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transperant"
            android:elevation="10dp"
            android:visibility="gone"
            >

            <RelativeLayout
                android:id="@+id/rl_listed_cars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rl_feature_pop_up">
                <RelativeLayout
                    android:id="@+id/rl_heading_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp">

                    <ImageView
                        android:id="@+id/imv_listedcars_cross"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/wrong"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listed Vehicles"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/textcolour"
                        android:fontFamily="@font/semibold"
                        android:textSize="18dp"/>
                </RelativeLayout>

                 <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_listed_vehicle_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                     android:layout_below="@id/rl_heading_2"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_trans_alert_pop_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transperant"
            android:elevation="10dp"
            android:visibility="gone"
            >

            <RelativeLayout
                android:id="@+id/rl_alert"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rl_background">

                <ImageView
                    android:id="@+id/alert_popup_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wrong"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/tv_swap_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alert_popup_cross"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="Are you sure you want to remove KA1234 from warranty portal and add KA6789"
                    android:textColor="@color/textcolour"
                    android:textSize="18dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_confirm_button"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:text="Confirm"
                    android:textSize="14dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/add_features"/>

            </RelativeLayout>

                    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_color_popup_transperant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transperant"
            android:elevation="10dp"
            android:visibility="gone"
            >

            <RelativeLayout
                android:id="@+id/rl_pop_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rl_feature_pop_up">
                <RelativeLayout
                    android:id="@+id/rl_heading_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp">

                    <ImageView
                        android:id="@+id/imv_colorpopup_cross"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/wrong"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colours"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/textcolour"
                        android:fontFamily="@font/semibold"
                        android:textSize="18dp"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_colors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/rl_heading_color"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_portal_transperant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transperant"
            android:elevation="10dp"
            >

            <RelativeLayout
                android:id="@+id/rl_portal_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rl_background">

                <ImageView
                    android:id="@+id/portal_popup_cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wrong"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/sel_veh_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KA123456"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/textcolour"
                    android:textSize="18dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/medium"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/portal_popup_cross"
                    android:background="@drawable/rl_background">

                    <RelativeLayout
                        android:id="@+id/rl_list_in_portal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rl_back_portal">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/semibold"
                            android:text="List In Portal"
                            android:textColor="@color/textcolour"
                            android:textSize="18dp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/text_add_images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:text="ADD IMAGES"
                            android:textColor="@color/textcolour"
                            android:textSize="16dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                           android:layout_below="@id/text1" />

                        <TextView
                            android:id="@+id/text_add_features"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:text="ADD FEATURES"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/textcolour"
                            android:layout_below="@id/text1"
                            android:textSize="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"/>

                        <RelativeLayout
                            android:id="@+id/rl_showlistingprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/text_add_images">

                            <TextView
                                android:id="@+id/listing_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Enter Listing Price"
                                android:textColor="@color/grey"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/ed_listingprice"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_below="@id/listing_price"
                                android:backgroundTint="@color/lightgrey"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:inputType="number"
                                android:maxLines="1"
                                android:maxLength="7"
                                />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/price_submit"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@id/ed_listingprice"
                                android:text="SUBMIT"
                                android:textSize="14dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginRight="20dp"
                                android:textColor="@color/white"
                                android:background="@drawable/add_features"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
    </RelativeLayout>

    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_transperant_pop_feature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transperant"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_feature_pop_up"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rl_feature_pop_up">

                <RelativeLayout
                    android:id="@+id/rl_heading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp">

                    <TextView
                        android:id="@+id/heading_fratures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Features"
                        android:textSize="20dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/textcolour"
                        android:fontFamily="@font/medium"/>

                    <ImageView
                        android:id="@+id/imv_featurecross_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/wrong"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_heading1">

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description :"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/textcolour"
                        android:fontFamily="@font/semibold"
                        android:textSize="16dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/tv_description"
                        android:background="@drawable/cv_new_car"
                        android:backgroundTint="@color/bg_location"
                        android:layout_margin="20dp"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="20dp"/>
                </RelativeLayout>
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/features_submit"
                    android:layout_below="@id/rl_description">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_features"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                </androidx.core.widget.NestedScrollView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/features_submit"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="15dp"
                    android:text="SUBMIT"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/add_features"/>


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_transperant_add_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transperant"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_transperant_add_image_pop_up"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <RelativeLayout
                android:id="@+id/rl_add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rl_feature_pop_up"
                android:layout_below="@id/rl_transperant_add_image_pop_up">

                <RelativeLayout
                    android:id="@+id/rl_car_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/text_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Car Images"
                        android:textColor="@color/grey"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/regular"/>
                    <ImageView
                        android:id="@+id/image_popup_cross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wrong"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentEnd="true"/>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/image_popup_cross">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_car_imagelist"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_centerHorizontal="true">
                            </androidx.recyclerview.widget.RecyclerView>


                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/add_feature_button"
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="15dp"
                                android:text="ADD IMAGE"
                                android:textSize="14dp"
                                android:layout_marginBottom="20dp"
                                android:layout_below="@id/rv_car_imagelist"
                                android:textColor="@color/white"
                                android:background="@drawable/add_features"/>
                        </RelativeLayout>

                    </androidx.core.widget.NestedScrollView>

                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>