<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SelectPackages">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_next">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cv_select_pack"
        android:backgroundTint="@color/text_color1">

        <RelativeLayout
            android:id="@+id/rl_go_back"
            android:layout_width="70dp"
            android:layout_centerVertical="true"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_arrow_black">

            </ImageView>

        </RelativeLayout>


        <TextView
            android:id="@+id/heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_go_back"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/medium"
            android:text="Select Package"
            android:textColor="@color/textcolour"
            android:textSize="18dp">

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_down1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_packs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout

        android:id="@+id/rl_next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cv_req_insp"
        android:backgroundTint="@color/black"
        >

        <TextView
            android:id="@+id/tv_check_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/semibold"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="17dp">

        </TextView>
    </RelativeLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/idPBLoading"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>