<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:context=".VehicleImages">

     <androidx.cardview.widget.CardView
            android:id="@+id/nsv1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:cardCornerRadius="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/heading4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/semibold"
                    android:text="Vehicle Images..."
                    android:textColor="@color/textcolour"
                    android:textSize="21dp">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_veh_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/heading4">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

</RelativeLayout>