<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rl_parent"
    tools:context=".ExpiringVehList">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="70dp"
            android:layout_height="50dp">


            <ImageView
                android:id="@+id/go_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_arrow_black">

            </ImageView>

        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_filter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/filter_icon"
            >

        </ImageView>

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rl_back"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:text="Expiring Vehicle List"
            android:textColor="@color/textcolour"
            android:textSize="17dp">

        </TextView>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_veh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp">

    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_centre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true">

    </ProgressBar>

</RelativeLayout>