<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.New_Req_Fragment"
   android:background="@color/bg_location">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_new_req"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_no_cars"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>