<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_exp_veh"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/cv_new_car"
        android:backgroundTint="@color/bg_location">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_veh_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/medium"
                android:text="KA0123456"
                android:textColor="@color/textcolour"
                android:textSize="14dp"></TextView>

            <TextView
                android:id="@+id/tv_veh_make_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_veh_no"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/medium"
                android:text="Honda City"
                android:textColor="@color/textcolour"
                android:textSize="14dp"></TextView>

            <RelativeLayout
                android:id="@+id/rl_list_button"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/add_features"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bold"
                    android:text="List"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_lead_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/semibold"
                android:text="3 Leads"
                android:textColor="@color/textcolour" />
        </RelativeLayout>

</RelativeLayout>
</RelativeLayout>