<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:id="@+id/rl_showroom_warranty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:background="@drawable/cv_shroom">

        <ImageView
            android:id="@+id/add_onlogo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/showrrom_sample">

        </ImageView>
        <ImageView
            android:id="@+id/iv4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/top_right_arrow"
            android:layout_marginTop="15dp">

        </ImageView>
        <TextView
            android:id="@+id/addon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_onlogo"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/regular"
            android:text="ShowRoom\nWarranty"
            android:lineSpacingExtra="-10dp"
            android:textColor="@color/white"
            android:textSize="40dp">

        </TextView>
        <TextView
            android:id="@+id/label_starts1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addon_name"
            android:fontFamily="@font/regular"
            android:text="Starts From"
            android:textColor="@color/white"
            android:textSize="16dp">

        </TextView>

        <TextView
            android:id="@+id/final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_starts1"
            android:fontFamily="@font/semibold"
            android:text="3,456"
            android:textColor="@color/white"
            android:textSize="16dp">

        </TextView>
        <TextView
            android:id="@+id/label_currency1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/final_price"
            android:layout_below="@+id/label_starts1"
            android:fontFamily="@font/regular"
            android:text="INR"
            android:textColor="@color/white"
            android:textSize="12dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/label_starts1"
            android:layout_marginStart="30dp"
            android:layout_below="@+id/addon_name"
            android:fontFamily="@font/regular"
            android:text="Valid For"
            android:textColor="@color/white"
            android:textSize="16dp">

        </TextView>

        <TextView
            android:id="@+id/validity_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_starts1"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@+id/label_starts1"
            android:fontFamily="@font/semibold"
            android:text="365 days"
            android:textColor="@color/white"
            android:textSize="16dp">

        </TextView>
    </RelativeLayout>
</RelativeLayout>