<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_exp_veh"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/cv_new_car"
        android:backgroundTint="@color/bg_location"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_veh_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/medium"
                android:text="KA0123456"
                android:textColor="@color/textcolour"
                android:textSize="14dp">

            </TextView>

            <TextView
                android:id="@+id/tv_veh_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_veh_no"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/medium"
                android:text="Approved"
                android:textColor="@color/ab_green"
                android:textSize="14dp">

            </TextView>

            <RelativeLayout
                android:id="@+id/rl_list_button"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/add_features"

               >

                <TextView
                    android:id="@+id/tv_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bold"
                    android:text="List"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>