<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:id="@+id/rl_offer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_offer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Fastag"
            android:textColor="@color/black"
            android:textSize="15dp">

        </TextView>

        <TextView
            android:id="@+id/tv_offer_desrptn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_offer_name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/rl1"
            android:fontFamily="@font/poppins_regular"
            android:text="dealer who buys 10 bundle pack"
            android:textColor="@color/cement"
            android:textSize="12dp">

        </TextView>
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/map_border">

            <ImageView
                android:id="@+id/max_ft"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/blue_tick">

            </ImageView>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>