<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/rl_car_images"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:background="@drawable/dotted_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/car_image_position"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/upload_symbol">

        </ImageView>

            <ImageView
                android:id="@+id/taken_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:elevation="5dp"
               >

            </ImageView>
        <TextView
            android:id="@+id/text_takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/car_image_position"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/blue"
            android:textSize="10dp"
            android:text="Take a Photo" />

        </RelativeLayout>
    </RelativeLayout>
        <TextView
            android:id="@+id/car_image_position_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_below="@+id/rl_car_images"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/textcolour"
            android:textSize="12dp"
            android:text="Dashboard">

        </TextView>
    </RelativeLayout>

</RelativeLayout>