<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_services"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/leads_background">

        <RelativeLayout
            android:id="@+id/rl_customer_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/semibold"
                android:text="Maheen"
                android:layout_marginTop="10dp"
                android:textColor="@color/textcolour"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/semibold"
                android:text="6361131647"
                android:layout_marginTop="5dp"
                android:textColor="@color/lightgrey"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/call" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/purchased"
                android:layout_width="80dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Purchased"
                android:textSize="10dp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:background="@drawable/purchased"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/phone_number"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/lightgrey" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="23 Apr 23 ,"
                android:fontFamily="@font/semibold"
                android:layout_below="@id/view"
                android:textColor="@color/textcolour"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_date"
                android:text="11:45"
                android:fontFamily="@font/semibold"
                android:layout_below="@id/view"
                android:textColor="@color/lightgrey"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text_am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/time"
                android:text="AM"
                android:fontFamily="@font/semibold"
                android:textColor="@color/lightgrey"
                android:layout_below="@id/view"
                android:textSize="14dp" />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>